* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  /* height: 100%; */
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
select,
textarea {
  font: inherit;
  border: none;
  outline: none;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}
/* Sidebar */
/* General Styles */
#hamburger {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#hamContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#hamburger img {
  width: 2rem;
  height: 2rem;
  min-width: 2rem;
}

/* Sidebar Styles */
#sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 33%;
  /* max-width: 320px; */
  height: 100vh;
  background: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  /* padding: 1rem; */
}

#sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#closeSidebar {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  align-self: flex-end;
  padding-right: 1rem;
}

#sidebar-links {
  display: flex;
  flex-direction: column;
}
#sidebar-links p {
  border-bottom: 1px solid #ebebeb;
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
  text-align: left;
  padding-left: 1rem;
  display: flex;
  align-items: start;
  font-size: 0.875rem;
}
#sidebar-links p:hover {
  background-color: #fed2509e;
  cursor: pointer;
  transition-duration: 300ms;
}
#sidebar-links p > span {
  font-size: 0.75rem;
  color: #ef4444;
}

#sidebar-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  gap: 0.5rem;
  margin-top: 2rem;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 0.875rem;
}
@media screen and (min-width: 1024px) {
  #sidebar-login {
    display: none;
  }
}

#sidebar-login div {
  width: 2px;
  background-color: #6b7280;
  height: 1rem;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

@media screen and (max-width: 1024px) {
  #nav-mid,
  #navLogin {
    display: none !important;
  }
  .logo {
    display: none;
  }
  .logoMob {
    display: block !important;
    max-width: 2rem;
  }
  #bottomNav {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  #signup-divider {
    display: none !important;
  }
  #topNav {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  #bottomNav {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  #sidebar {
    width: 70%;
  }
}
@media screen and (max-width: 768px) {
  #saveBigDesktop {
    display: none !important;
  }
  #saveBigMobile {
    display: block !important;
  }
}
#saveBigDesktop {
  display: block;
}
#saveBigMobile {
  display: none;
}

/* Sidebar End */
/* Nav */
.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5px;
  white-space: nowrap;
  transition-duration: 300ms;
  cursor: pointer;
}
.nav-item:hover {
  background-color: #fed2509e;
}
.extra-padding {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.small-padding {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.nav-item:hover .dropdown {
  display: block;
}
.nav-item img {
  width: 1.75rem;
  height: 1.75rem;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  text-align: center;
  border-radius: 0px 0px 6px 6px;
}

.dropdown p {
  padding: 10px;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: start;
}
.dropdown p:last-child {
  border-radius: 0px 0px 6px 6px;
}

.dropdown p:hover {
  background-color: #fed2509e;
}
.dropdown p span {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #ef4444;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: sticky;
  top: 0;
  z-index: 50;
  background: white;
}
#topNav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
#topNav img {
  width: 1rem;
  height: 1rem;
}
#topNav p {
  font-size: 0.75rem;
}

#bottomNav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  gap: 2.5rem;
}
.logo {
  max-width: 9rem;
}
.logoMob {
  display: none;
  /* max-width: 9rem; */
}

#nav-mid {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
}

#nav-mid-subscription {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
#nav-mid-subscription:hover {
  background-color: #fed2509e;
  cursor: pointer;
}
#nav-mid-subscription img {
  width: 4rem;
  height: 4rem;
  min-width: 4rem;
}

#modal-parent {
  display: flex;
  gap: 2.5rem;
  place-items: center;
}
#signup-divider {
  width: 1px;
  height: 1.25rem;
  background-color: #ebebeb;
}
#location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  border: 0.125rem solid #fed250;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 0.3rem;
  min-width: 10rem;
}
#location:hover {
  background-color: #fed250;
  cursor: pointer;
  transition-duration: 300ms;
}
#location img {
  width: 1.75rem;
  height: 1.75rem;
  object-fit: cover;
}

#navLogin {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
#navLogin a:first-child {
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
}
#navLogin a:last-child {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: 0.375rem;
  background-color: #fed250;
  white-space: nowrap;
}
/* Nav End */

main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* Hero */
#hero {
  position: relative;
  height: 100%;
}
#hero > div:first-of-type {
  background-color: white;
  position: absolute;
  top: 1.75rem;
  transform: translate(33.33%, 50%);
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: 0.6667rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

#hero > div:first-of-type h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

@media (max-width: 1024px) {
  #hero {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #hero img {
    width: 100%;
    height: auto;
    display: block;
  }

  #hero > div:first-of-type {
    position: static;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .rideSelection div {
    /* gap: 0.5rem; */
    width: 100%;
  }

  .rideSelection div input {
    width: 100%;
  }

  .rideSelection input:first-child,
  .rideSelection input:last-child {
    /* border-radius: 6px;
    border-left: 1px solid #ebebeb; */
  }

  .btnLarge {
    width: 100%;
  }
}

.rideSelection p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.rideSelection div {
  display: flex;
}
.rideSelection input {
  border: 1px solid #ebebeb;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  /* max-width: 10rem; */
}
.rideSelection input:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  width: 100%;
}

.rideSelection input:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-left: none;
  width: 100%;
  min-width: 10rem;
}
/* Hero End */

.btnLarge {
  box-shadow: none;
  border: none;
  width: 100%;
  background-color: #fed250;
  border-radius: 0.5rem;
  text-transform: uppercase;
  /* font-size: 1.2rem; */
  font-weight: 600;
  color: #000;
  transition: all 0.2s;
  height: 3rem;
  text-transform: initial;
  line-height: 0;
  margin-top: 1rem;
}

/* Services */
#services {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.headerLine {
  height: 0.25rem;
  background-color: #fed250;
  max-width: 8rem;
  width: 100%;
}
.headerSmaller {
  max-width: 3.5rem !important;
}
#services div:first-child {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}
#services div:first-child h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}
#services div:first-child div {
  height: 0.25rem;
  background-color: #fed250;
  max-width: 8rem;
  width: 100%;
}
#services div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Mobile view */
@media (max-width: 768px) {
  #services div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #services div:last-child img:first-child {
    content: url("/public/servicesMob1.webp");
  }

  #services div:last-child img:last-child {
    content: url("/public/servicesMob2.webp");
  }
}

/* Services End */

/* Impact */
#impact {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
}
.alternateHeading {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}
.alternateHeading span {
  color: #fed250;
}
/* Impact End */

#testimonialSection {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  overflow: hidden;
}

.quote-mark {
  position: absolute;
  top: -20px;
  left: -10px;
  width: 2.5rem;
}

.testimonialSwiper {
  padding: 70px 20px 90px 20px;
  position: relative;
  overflow: visible;
  width: 100%;
  margin-top: 8rem;
}

.testimonial-card {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}
.testimonial-card div:first-child {
  position: absolute;
  height: 100%;
  width: 100%;
  border: 3px solid #fed250;
  top: 10%;
  left: 7%;
  z-index: -10;
  border-radius: 1rem;
}
.testimonial-card p:first-child {
  color: #1f2937;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
}
#testimonialCardContainer {
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
}
#testimonialCardContainer div:first-child {
  text-align: left;
}
#testimonialCardContainer h4 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}
#testimonialCardContainer p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #6b7280;
}

.testimonialSwiper .swiper-slide {
  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 0.8s;
  transform: translateY(0);
}

.testimonialSwiper .swiper-button-next,
.testimonialSwiper .swiper-button-prev {
  top: auto;
  bottom: 20px;
  color: #000;
  width: 40px;
  height: 40px;
  /* background: rgba(254, 210, 80, 0.6); */
  border-radius: 50%;
}

.testimonialSwiper .swiper-button-prev {
  left: calc(50% - 50px);
}

.testimonialSwiper .swiper-button-next {
  right: calc(50% - 50px);
}

.testimonialSwiper .swiper-button-next:after,
.testimonialSwiper .swiper-button-prev:after {
  font-size: 18px;
}

/* Modal */
.modal {
  display: none;
}
.modal-content {
  max-height: 80vh;
  overflow-y: auto;
  background-color: #f5f5f5;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 1.25rem;
  border-radius: 0.5rem;
  position: relative;
  max-width: 48rem;
}
@media (max-width: 1024px) {
  .modal-content {
    width: 100vw;
    height: 100vh;
    max-width: none;
    max-height: none;
    border-radius: 0;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 1.25rem;
  }
}
.hidden {
  display: none;
}
#modalHeader {
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: #f5f5f5;
  padding-top: 1.25rem;
  width: 100%;
}
#modalLogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.modalIcons {
  display: flex;
  justify-content: center;
  align-items: center;
}
#modalIcons img {
  height: 2.5rem;
}

.modalIcons p {
  white-space: nowrap;
}
#logoDivider {
  height: 1.75rem;
  width: 1px;
  background-color: black;
  margin: 0 20px;
  border: 1px solid black;
}
#closeModal {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  cursor: pointer;
  color: black;
  background-color: transparent;
}
.search-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
}

.search-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9);
  transition-duration: 300ms;
  border-radius: 1rem;
  cursor: pointer;
}
.modal-search {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}

.search-input {
  width: 100%;
  padding: 8px;
  background-color: white;
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 40px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.clear-button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  background: none;
  border: none;
  font-size: 14px;
}

.clear-button:hover {
  color: #fed250;
}

#searchResults {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  place-items: center;
}
/* Tablets */
@media (max-width: 1024px) {
  #searchResults {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small Tablets */
@media (max-width: 768px) {
  #searchResults {
    grid-template-columns: repeat(2, 1fr);
  }
}

#searchResults p {
  text-align: center;
  position: absolute;
  bottom: 0.75rem;
  color: white;
}

#searchResults img {
  object-fit: cover;
  width: 10rem;
  height: 10rem;
  border-radius: 0.375rem;
}

/* Featured */
#featured {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
}
#featured h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}
.featuredHeading {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}
.imageSwiper {
  width: 100%;
  padding: 20px 0;
  max-width: 64rem;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.imageSwiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 3/1;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #dddddd55;
  border-radius: 5px;
  background: white;
}

.imageSwiper .swiper-slide img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

/* Featured End */

/* Footer */
footer > div:first-child {
  background-color: #373737;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
#footerContainer {
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  gap: 1.25rem;
  place-items: start;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.footerItem,
.footerIcons {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.footerItem h4,
.footerIcons h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
}
.footerItem > div > h4 + div,
.footerIcons > div > h4 + div {
  height: 2px;
  width: 100%;
  background-color: #fed250;
  max-width: 2.5rem;
  white-space: nowrap;
}

.footerItem div:last-child {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footerIcons div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
#socialLogo {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
}

#appIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
}
#appIcons img {
  width: 10rem;
}
/* Responsive Design */

/* Tablets */
@media (max-width: 1024px) {
  #footerContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem;
  }
  .footerItem h4,
  .footerIcons h4 {
    font-size: 0.875rem;
  }
}

/* Mobile */
@media (max-width: 640px) {
  footer > div:first-child {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  #footerContainer {
    grid-template-columns: 1fr;
    text-align: start;
    /* text-align: start; */
    place-items: start;
    gap: 3rem;
    padding: 1.5rem;
  }

  .footerItem,
  .footerIcons {
    /* align-items: center; */
    gap: 1rem;
  }

  .footerItem div:last-child,
  .footerIcons div:last-child {
    /* align-items: center; */
  }

  #socialLogo,
  #appIcons {
    flex-wrap: wrap;
  }

  #appIcons img {
    width: 8rem;
  }
}

/* Footer End */

/* Modal */

.flex {
  display: flex;
}
#locationModal {
  z-index: 100;
  position: fixed;
  top: 4rem;
  inset: 0px;
  background-color: #00000067;
  transition-duration: 300ms;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
/* Modal End */

#chat {
  color: blue !important;
  text-decoration: underline;
}
